<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>welcomeGNV</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap-4.3.1.css" rel="stylesheet">
    
    <!-- FontAwesome Kit -->
    <script src="https://kit.fontawesome.com/7c02223738.js" crossorigin="anonymous"></script><link rel="stylesheet" href="https://kit-pro.fontawesome.com/releases/latest/css/pro.min.css" media="all"><link rel="stylesheet" href="https://kit-pro.fontawesome.com/releases/latest/css/pro-v4-font-face.min.css" media="all"><link rel="stylesheet" href="https://kit-pro.fontawesome.com/releases/latest/css/pro-v4-shims.min.css" media="all">

    <!-- Hotjar Tracking Code for https://cityofgainesville.github.io/welcomegnv/index.html -->
      <script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:1674969,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
      </script>
      
    <!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-158362839-2"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-158362839-2');
      </script>
  </head>
    
<style>
    .cog-bg-jade {
        background-color: #1bbaaa;
    }
    .cog-bg-navy {
          background-color: #0F191C;
    }
    .cog-br-jade {
          border-color: #1bbaaa;
    }
    .cog-btn-jade {
        background-color: #1bbaaa;
        border-color: #1bbaaa;
        color: #ffffff !important;
    }
	.cog-jade {
        color: #000;
      }
    .cog-white {
        color: #ffffff !important;
      }
    .jumbotron {
        background-color: darkseagreen;
        background-size: cover;
    }
    .margins{
        padding-left: 5rem;
        padding-right: 5rem;
    }
    a:link{
        color: #1BBAAA;
    }
    a:visited{
        color: #1BBAAA;
    }
    a:hover{
        color: #4AB1E4;
    }
    a:active{
        color: #0e1c29
    }
    .padding1{
        padding-left: 7%;
        padding-right: 7%;
    }
    .section-title{
        background-color: rgba(27, 186, 170, 0.1);
    }
    
    img-height{
        height: 5rem;
    }
    
.btn-outline-cog {
  color: #1bbaaa;
  border-color: #1bbaaa;
}

.btn-outline-cog:hover {
  color: #fff;
  background-color: #1bbaaa;
  border-color: #1bbaaa;
}

.btn-outline-cog:focus, .btn-outline-info.focus {
  box-shadow: 0 0 0 0.2rem rgba(27, 186, 170, 0.5);
}

.btn-outline-cog.disabled, .btn-outline-info:disabled {
  color: #1bbaaa;
  background-color: transparent;
}

.btn-outline-cog:not(:disabled):not(.disabled):active, .btn-outline-info:not(:disabled):not(.disabled).active,
.show > .btn-outline-info.dropdown-toggle {
  color: #fff;
  background-color: #1bbaaa;
  border-color: #1bbaaa;
}

.btn-outline-cog:not(:disabled):not(.disabled):active:focus, .btn-outline-info:not(:disabled):not(.disabled).active:focus,
.show > .btn-outline-info.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem rgba(27, 186, 170, 0.5);
}
    
.bg-beta {
	  background: #59B9DE;
	}
    
.dot {
  height: 5rem;
  width: 5rem;
  background-color: deepskyblue;
  border-radius: 50%;
  display: inline-block;
}
    
.chip {
  display: inline-block;
  padding: 0 10rem;
  height: 8rem;
  font-size: 20px;
  line-height: 8rem;
  border-radius: 4rem;
  background-color: #C4EEEB;
}
    
.chip2 {
  display: inline-block;
  padding: 0 10rem;
  height: 8rem;
  font-size: 20px;
  line-height: 8rem;
  border-radius: 4rem;
  background-color: #E9695F;
}
    
.chip3 {
  display: inline-block;
  padding: 0 10rem;
  height: 8rem;
  font-size: 20px;
  line-height: 8rem;
  border-radius: 4rem;
  background-color: #FEE685;
}

.chip img {
  float: left;
  margin: 0 10px 0 -9rem;
  height: 8rem;
  width: 8rem;
  border-radius: 0%;
}
    
.chip2 img {
  float: left;
  margin: 0 10px 0 -8rem;
  height: 8rem;
  width: 6rem;
  border-radius: 0%;
}  
    
.chip3 img {
  float: left;
  margin: 0 10px 0 -9rem;
  height: 8rem;
  width: 8rem;
  border-radius: 0%;
}  

.btn-chip {
  background-color: transparent;
  border-color: transparent;
  height: 8rem;
  width: 35rem;
  font-size: 24px;
  box-shadow: none !important;
    }
    
    
.btn-chip2 {
  background-color: transparent;
  border-color: transparent;
  height: 8rem;
  width: 35rem;
  font-size: 24px;
  box-shadow: none !important;
    }
    

    

    
</style>
    
  <body>
<!-- This is where the temporary blue bar for welcomeGNV beta starts: -->
    <nav class="container-fluid bg-beta" style="height: 1.7rem">
        <div class="row ml-1">
        <span class="text-left" style="color: white">
	       <h5 class="font-italic">We're testing <strong>welcomeGNV</strong> please <a href="https://cityofgainesville.iad1.qualtrics.com/jfe/form/SV_81BjX47Ow1PhnkF" style="color: white; text-decoration: underline" target="_blank">give us feedback</a></h5>
        </span>
        </div>
    </nav> 
<!--This is where the nav bar starts-->
    <nav class="navbar navbar-expand-lg cog-bg-navy">
       <a class="navbar-brand cog-white" href="index.html"><h4 style="font-weight: bolder">welcomeGNV</h4></a>
       <button class="navbar-toggler cog-jade" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
       <span class="navbar-toggler-icon"></span>
       </button>
       <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
             <li class="nav-item active">
                <a class="nav-link cog-white" href="index.html">Home<span class="sr-only">(current)</span></a>
             <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle cog-white" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Explore Pages
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                   <a class="dropdown-item" href="moving.html">Moving to Gainesville</a>
                   <div class="dropdown-divider"></div>
                   <a class="dropdown-item" href="studentguide.html">Student Guide to Gainesville</a>
                   <div class="dropdown-divider"></div> 
                    <a class="dropdown-item" href="family.html">Family Guide to Gainesville</a>
                   <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="" style="color:gray"><i>Living (Coming Soon)</i></a>
                   <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="" style="color: gray"><i>Visiting (Coming Soon)</i></a>
                   <div class="dropdown-divider"></div>                    
                    <a class="dropdown-item" href="" style="color: gray"><i>Professional's Guide (Coming Soon)</i></a>
                </div>
             </li>
          </ul>
       </div>
    </nav>

      
      
<!--Header image--> 
<div class="jumbotron jumbotron-fluid">
<div class="row container-fluid ml-3 mr-5">
            <br><br>
        <div class="col-sm-2"></div>
            <div class="col-sm-4">
                <br><br>
                <h1 class="text-light" style="font-size: 50px">Family Guide to Gainesville</h1>
                <h1 class="text-light" style="font-size: 20px">Family friendly fun</h1>
            </div>
            <div class="col-sm-4">
                <img class="d-block" width="300rem" src="img/manexploring.png"  alt="Person exploring a park">
            </div>
        <div class="col-sm-2"></div>
</div>
</div>
<!--Header image--> 
 

<!--Circle--
<div class="container-fluid">
    <div class="col-sm text-center"></div>
    <div class="col-sm text-center">
      <span class="dot"></span> 
    </div>
    <div class="col-sm text-center">
    </div>
</div>
<!--END CIRCLE-->
 
      
<!-- Original Activities Button --      
<div class="container-fluid">
    <div class="row ml-5 mr-5">
    <div class="col-sm">
      <div class="chip">
          <img src="img/biking.png" alt="Person" width="10rem" height="10rem">
          <button class="btn btn-chip"><strong>Activities</strong></button>
        </div>
    </div>
    <div class="col-sm text-center">
    </div>
    </div>
</div>  
<!-- End Original Activities Button -->
      
      <br><br><br>
      
<!-- Activities Button-->
      
<div class="container-fluid">
    <div class="row ml-5 mr-5">
    <div class="col-sm text-center">
    </div>
    <div class="col-sm">
      <div class="chip">
          <img src="img/biking.png" alt="person biking" width="10rem" height="10rem">
            <button id="dropdownactivities" class="btn btn-chip dropdown-toggle" type="button" data-toggle="collapse" data-target="#activities" aria-haspopup="true" aria-expanded="false" aria-controls="activities"><h2 class="text-center"><br>Activities<br></h2></button>
        </div>
    </div>
    <div class="col-sm text-center">
    </div>
    </div>
</div>   
      
 <!-- End Activities Button-->    
      
      
 
      
<!-- Activities Dropdown-->
    
<div class="container-fluid m-0">   

<div class="row ml-5 mr-5">
  <div class="col-sm-2"></div>
  <div class="col-sm-10">
    <div class="collapse text-left" id="activities">
	  <div class="container-fluid m-0">
        <div class="row">
          <div class="col-sm ml-5">
              <br>
            <h4>Get Outside</h4>
              <p><a href="http://cityofgainesville.org/ParksRecreationCulturalAffairs/Sports,AquaticsFitness/Athletics.aspx" target="_blank">City athletic programs</a></p>
              <p>Find activities for all ages at <a href="http://www.fun4gatorkids.com/" target="_blank">Fun 4 Gator Kids</a></p>
              <p><a href="http://www.cityofgainesville.org/ParksRecreationCulturalAffairs/FindaParkorFacility.aspx" target="_blank">Find parks and facilities</a></p>
              <p><a href="http://cityofgainesville.org/ParksRecreationCulturalAffairs/Sports,AquaticsFitness/Aquatics.aspx" target="_blank">City aquatic programs</a> and<a href="http://cityofgainesville.org/ParksRecreationCulturalAffairs/Sports,AquaticsFitness/Aquatics.aspx" target="_blank"> pools</a></p>
              <br>
            <h4>Youth Programs and Camps</h4>
              <p><a href="http://www.cityofgainesville.org/ParksRecreationCulturalAffairs/YouthProgramsCamps/WhenSchoolisIn.aspx" target="_blank">City after-school programs</a></p>
              <p><a href="http://www.cityofgainesville.org/ParksRecreationCulturalAffairs/YouthProgramsCamps/WhenSchoolisOut.aspx" target="_blank">City day camps and seasonal camps</a></p>
              <p><a href="http://www.cityofgainesville.org/ParksRecreationCulturalAffairs/YouthProgramsCamps/Camps.aspx" target="_blank">City summer camps</a></p>
              <p><a href="https://ncfymca.org/" target="_blank">YMCA</a></p>
              <p><a href="https://www.bgcnf.org/alachua-county-home" target="_blank">Boys and Girls Club</a></p>
            
            <a class="btn btn-participate text-light" href="" target="_blank">
            </a>
          </div>
        </div> 
	  </div>
    </div>
 </div>
</div>
</div>
      

<!--End Activies Dropdown-->
      
<br><br>
      
<!-- School Button-->
      
<div class="container-fluid">
    <div class="row ml-5 mr-5">
    <div class="col-sm text-center">
    </div>
    <div class="col-sm">
      <div class="chip2">
          <img src="img/school.png" alt="girl carrying books" width="10rem" height="10rem">
            <button id="dropdownschool" class="btn btn-chip2 dropdown-toggle" type="button" data-toggle="collapse" data-target="#school" aria-haspopup="true" aria-expanded="false" aria-controls="School"><h2 class="text-center"><br>School<br></h2></button>
        </div>
    </div>
    <div class="col-sm text-center">
    </div>
    </div>
</div>   
      
 <!-- End School Button-->    
      
  
 
      
<!-- School Dropdown-->
    
<div class="container-fluid m-0">   
    <br><br>
<div class="row ml-5 mr-5">
  <div class="col-sm">
    <div class="collapse text-left" id="school">
	  <div class="container-fluid">
    <div class="row ml-5 mr-5">
        
<!--Row 3.1-->
          	<div class="col-sm text-center">            				
                <div class="card h-100">
                <br>
            <div class="card-title">
                <h4 class="card-title text-center">Public School</h4>
			<div class="card-body">
                <i class="fal fa-school fa-3x" aria-hidden="true"></i>
                <br><br>
                <p class="card-text text-left">Get information about enrolling your child in Alachua County Public Schools <a href="https://www.sbac.edu/Page/3678" target="_blank">by clicking here.</a></p>
                   </div>
			    </div>
                </div>
		</div>
           <div class="col-sm text-center">            				
               <div class="card h-100">
            <div class="card-title">
                <br>
                <h4 class="card-title text-center">Santa Fe</h4> 
			<div class="card-body">               			
                <i class="fal fa-graduation-cap fa-3x" aria-hidden="true"></i>
                <br><br>
                <p class="card-text text-left">Santa Fe is Gainesville's community college, serving 21,435 students. You can find out more about Santa Fe <a href="https://www.sfcollege.edu/" target="_blank">here.</a> Check out our <a href="studentguide.html" target="_blank">"student guide"</a> to find relevant information for students in Gainesville.</p>                
                   </div>
                </div>
               </div>
           </div>
           <div class="col-sm text-center">            				
               <div class="card h-100">
            <div class="card-title">
                <br>
                <h4 class="card-title text-center">University of Florida</h4> 
			<div class="card-body">               			
                <i class="fal fa-university fa-3x" aria-hidden="true"></i>
                <br><br>
                <p class="card-text text-left">Gainesville is home to the University of Florida, the #6 public school in the nation with 54,000 students. You can find out more about UF by visiting <a href="http://www.ufl.edu/" target="_blank">the UF website.</a> Check out our <a href="studentguide.html" target="_blank">"student guide"</a> to find relevant information for students in Gainesville.</p>
                                   </div>
    
                </div>
                   
               </div>
           </div>
        
       </div>
          <br><br>
    </div>
 </div>
</div>
</div>
</div>
<!--End School Dropdown-->
      
     

      
      
<!-- Resources Button-->
      
<div class="container-fluid">
    <div class="row ml-5 mr-5">
    <div class="col-sm text-center">
    </div>
    <div class="col-sm">
      <div class="chip3">
          <img src="img/biking.png" alt="person biking" width="10rem" height="10rem">
            <button id="dropdownresources" class="btn btn-chip dropdown-toggle" type="button" data-toggle="collapse" data-target="#resources" aria-haspopup="true" aria-expanded="false" aria-controls="resources"><h2 class="text-center"><br>Find Resources<br></h2></button>
        </div>
    </div>
    <div class="col-sm text-center">
    </div>
    </div>
</div>   
      
 <!-- End Resources Button-->    
      
 
      
<!-- Resources Dropdown-->
    
<div class="container-fluid m-0">   

<div class="row ml-5 mr-5">
  <div class="col-sm-2"></div>
  <div class="col-sm-10">
    <div class="collapse text-left" id="resources">
	  <div class="container-fluid m-0">
        <div class="row">
          <div class="col-sm ml-5">
              <br>
            <h4>Families in Need</h4>
              <p>Resources for families in need of assistance can be found on the <a href="http://mygnvresourcefinder.org/" target="_blank">myGNV Resource Finder</a></p>
              <br>           
          </div>
        </div> 
	  </div>
    </div>
 </div>
</div>
</div>
      

<!--End Resources Dropdown-->
      
      



<br><br><br>

<!--Footer-->      
    <nav class="navbar navbar-expand-lg cog-bg-navy">
       <div class="col-sm text-left">
            <a class="navbar-brand" href="https://www.cityofgainesville.org/"><img src="img/cog-white-twolines.png" width="200" height="50" alt="City of Gainesville"></a>
           <p class="text-left text-white">&copy; City of Gainesville 2020<a href="#" ></a></p>
        </div>
        <div class="col-sm text-right">
				<p class="font-weight-bold; text-light">City's social media channels:</p>
      			<h3><a class="text-light" target="_blank" href="https://facebook.com/GainesvilleFL/?"><i class="fab fa-facebook"></i></a>
				<span></span>
				<a class="text-light" target="_blank" href="https://twitter.com/gainesvillegov?"><i class="fab fa-twitter"></i></a>
				<span></span>
				<a class="text-light" target="_blank" href="https://www.youtube.com/user/gainesvillepio?"><i class="fab fa-youtube"></i></a>
				<span></span>
				<a class="text-light" target="_blank" href="https://www.flickr.com/photos/gainesville/"><i class="fab fa-flickr"></i></a></h3>
				<p class="font-weight-bold; text-light"><a href="mailto:designGNV@cityofgainesville.org" style="color: white; text-decoration: none">Contact us</a></p>
        </div>
    </nav>
<!--End Footer-->  

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
    <script src="js/jquery-3.3.1.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed --> 
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap-4.3.1.js"></script>
  </body>
</html>


