<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>welcomeGNV</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap-4.3.1.css" rel="stylesheet">
    
    <!-- FontAwesome Kit -->
    <script src="https://kit.fontawesome.com/7c02223738.js" crossorigin="anonymous"></script><link rel="stylesheet" href="https://kit-pro.fontawesome.com/releases/latest/css/pro.min.css" media="all"><link rel="stylesheet" href="https://kit-pro.fontawesome.com/releases/latest/css/pro-v4-font-face.min.css" media="all"><link rel="stylesheet" href="https://kit-pro.fontawesome.com/releases/latest/css/pro-v4-shims.min.css" media="all">

  </head>
    
<style>
    .cog-bg-jade {
        background-color: #1bbaaa;
    }
    .cog-bg-navy {
          background-color: #0F191C;
    }
    .cog-br-jade {
          border-color: #1bbaaa;
    }
    .cog-btn-jade {
        background-color: #1bbaaa;
        border-color: #1bbaaa;
        color: #ffffff !important;
    }
	.cog-jade {
        color: #1bbaaa;
      }
    .cog-white {
        color: #ffffff !important;
      }
    .jumbotron {
        background-image: url("img/coverphoto.jpg");
        background-size: cover;
        height: 20rem
    }
    #jumbotron-title{
        background-color: rgba(0, 0, 0, 0.7);
    }
    .margins{
        margin-left: 10rem;
        margin-right: 10rem;
    }
    a:link{
        color: #1BBAAA;
    }
    a:visited{
        color: #1BBAAA;
    }
    a:hover{
        color: #4AB1E4;
    }
    a:active{
        color: #0e1c29
    }
    .padding1{
        padding-left: 7%;
        padding-right: 7%;
    }
    .section-title{
        background-color: rgba(27, 186, 170, 0.1);
    }
    
.btn-outline-cog {
  color: #1bbaaa;
  border-color: #1bbaaa;
}

.btn-outline-cog:hover {
  color: #fff;
  background-color: #1bbaaa;
  border-color: #1bbaaa;
}

.btn-outline-cog:focus, .btn-outline-info.focus {
  box-shadow: 0 0 0 0.2rem rgba(27, 186, 170, 0.5);
}

.btn-outline-cog.disabled, .btn-outline-info:disabled {
  color: #1bbaaa;
  background-color: transparent;
}

.btn-outline-cog:not(:disabled):not(.disabled):active, .btn-outline-info:not(:disabled):not(.disabled).active,
.show > .btn-outline-info.dropdown-toggle {
  color: #fff;
  background-color: #1bbaaa;
  border-color: #1bbaaa;
}

.btn-outline-cog:not(:disabled):not(.disabled):active:focus, .btn-outline-info:not(:disabled):not(.disabled).active:focus,
.show > .btn-outline-info.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem rgba(27, 186, 170, 0.5);
}
    
.bg-beta {
	  background: #59B9DE;
	}
    
</style>
    
  <body>
<!-- This is where the temporary blue bar for statGNV beta starts: -->
    <nav class="container-fluid bg-beta" style="height: 2rem">
        <span class="text-left" style="color: white">
	       <h5 class="font-italic">We're testing <strong>welcomeGNV</strong> please <a href="https://cityofgainesville.iad1.qualtrics.com/jfe/form/SV_81BjX47Ow1PhnkF" style="color: white; text-decoration: underline">give us feedback</a></h5>
        </span>
    </nav>  
<!--This is where the nav bar starts-->
    <nav class="navbar navbar-expand-lg cog-bg-navy">
       <a class="navbar-brand cog-white" href="index.html"><h4 style="font-weight: bolder">welcomeGNV</h4></a>
       <button class="navbar-toggler cog-jade" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
       <span class="navbar-toggler-icon"></span>
       </button>
       <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
             <li class="nav-item active">
                <a class="nav-link cog-white" href="index.html">Home<span class="sr-only">(current)</span></a>
             <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle cog-white" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Explore Pages
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                   <a class="dropdown-item" href="moving.html">Moving to Gainesville</a>
                   <div class="dropdown-divider"></div>
                   <a class="dropdown-item" href="studentguide.html">Student Guide to Gainesville</a>
                   <div class="dropdown-divider"></div>                    
                    <a class="dropdown-item" href="" style="color:gray"><i>Living (Coming Soon)</i></a>
                   <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="" style="color: gray"><i>Visiting (Coming Soon)</i></a>
                   <div class="dropdown-divider"></div>                    
                    <a class="dropdown-item" href="" style="color: gray"><i>Professional's Guide (Coming Soon)</i></a>
                </div>
             </li>
          </ul>
       </div>
    </nav>

    <div class="jumbotron jumbotron-fluid text-center">
       <div class="row">
         <div class="mx-auto" style="width: 50rem;">
         <div class="card" id="jumbotron-title">
       <br>
       <h1 class="display-4 cog-white">Welcome to Gainesville</h1>
       <p class="lead cog-white">We'd like to help you find your place!</p>
       <br>
         </div>
         </div>
       </div>
    </div>
 
   <div class="container">
       <div class="row text-center">
          <div class="col-lg-6 offset-lg-3"></div>
       </div>
       <br>
       <br>
       <div class="row">
          <div class="col-md">
             <div class="card">
                <div class="card-body">
                   <h4 class="card-title">Moving to Gainesville</h4>
                   <p class="card-text">A helpful guide to get settled in Gainsville</p>
                   <br><br>
                   <a href="moving.html" class="btn btn-primary cog-btn-jade">Moving Here</a>
                </div>
             </div>
          </div>
          <div class="col-md">
             <div class="card">
                <div class="card-body">
                   <h4 class="card-title">Student Guide to Gainesville</h4>
                   <p class="card-text">Reach beyond campus and explore what Gainesville has to offer!</p>
                   <br><br>
                   <a href="studentguide.html" class="btn btn-primary cog-btn-jade">Student Guide</a>

                </div>
             </div>
          </div>
       </div>
       <br/>
       <br/>
       <br>
    </div>

<!--Coming Soon-->      
   <div class="container">
       <div class="row text-center">
          <div class="col-lg-6 offset-lg-3"></div>
       </div>
       <br>
       <br>
       <div class="row">
          <div class="col-md">
             <div class="card">
                <div class="card-body">
                   <h4 class="card-title">Visiting Gainesville</h4>
                   <p class="card-text">What to do while you're in town</p>
						<br><span class="badge badge-pill badge-secondary">Coming Soon</span>                    
                   <br><br>
                </div>
             </div>
          </div>
          <div class="col-md">
             <div class="card">
                <div class="card-body">
                   <h4 class="card-title">Living in Gainesville</h4>
                   <p class="card-text">Get involved in Gainesville</p>
						<br><span class="badge badge-pill badge-secondary">Coming Soon</span>                    
                   <br><br>
                </div>
             </div>
          </div>
          <div class="col-md">
             <div class="card">
                <div class="card-body">
                   <h4 class="card-title">Professional's Guide</h4>
                   <p class="card-text">Gainesville is a great place to work!</p>
						<br><span class="badge badge-pill badge-secondary">Coming Soon</span>                    
                   <br><br>
                </div>
             </div>
          </div>
       </div>
       <br/>
       <br/>
       <br>
    </div>
    

<br><br><br>
      
<!--Footer-->      
    <nav class="navbar navbar-expand-lg cog-bg-navy">
       <a class="navbar-brand" href="https://www.cityofgainesville.org/"><img src="img/gainesville-fl-seal.png" width="75" height="75" alt="Gainesville FL Seal"></a>
           <p class="text-center cog-white">&copy; City of Gainesville 2020<a href="#" ></a></p>
        <div class="col-sm text-right">
				<p class="font-weight-bold; text-light">City's social media channels:</p>
      			<h3><a class="text-light" target="_blank" href="https://facebook.com/GainesvilleFL/?"><i class="fab fa-facebook"></i></a>
				<span></span>
				<a class="text-light" target="_blank" href="https://twitter.com/gainesvillegov?"><i class="fab fa-twitter"></i></a>
				<span></span>
				<a class="text-light" target="_blank" href="https://www.youtube.com/user/gainesvillepio?"><i class="fab fa-youtube"></i></a>
				<span></span>
				<a class="text-light" target="_blank" href="https://www.flickr.com/photos/gainesville/"><i class="fab fa-flickr"></i></a></h3>
				<p class="font-weight-bold; text-light"><a href="mailto:designGNV@cityofgainesville.org" style="color: white; text-decoration: none">Contact us</a></p>
        </div>
    </nav>
<!--End Footer-->


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
    <script src="js/jquery-3.3.1.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed --> 
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap-4.3.1.js"></script>
  </body>
</html>



