<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>welcomeGNV</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap-4.3.1.css" rel="stylesheet">
    
    <!-- FontAwesome Kit -->
    <script src="https://kit.fontawesome.com/7c02223738.js" crossorigin="anonymous"></script><link rel="stylesheet" href="https://kit-pro.fontawesome.com/releases/latest/css/pro.min.css" media="all"><link rel="stylesheet" href="https://kit-pro.fontawesome.com/releases/latest/css/pro-v4-font-face.min.css" media="all"><link rel="stylesheet" href="https://kit-pro.fontawesome.com/releases/latest/css/pro-v4-shims.min.css" media="all">

  </head>

<style>
    .cog-bg-jade {
        background-color: #1bbaaa;
    }
    .cog-bg-navy {
          background-color: #0F191C;
    }
    .cog-br-jade {
          border-color: #1bbaaa;
    }
    .cog-btn-jade {
        background-color: #1bbaaa;
        border-color: #1bbaaa;
        color: #ffffff !important;
        
    }
	.cog-jade {
        color: #1bbaaa;
      }
    .cog-white {
        color: #ffffff !important;
      }
    .jumbotron {
        background-image: url("img/coverphoto.jpg");
        background-size: cover;
        height: 300px
    }
    #jumbotron-title{
        background-color: rgba(0, 0, 0, 0.7);
    }
    .margins{
        margin-left: 80px;
        margin-right: 80px;
    }
    a:link{
        color: #1BBAAA;
    }
    a:visited{
        color: #1BBAAA;
    }
    a:hover{
        color: #4AB1E4;
    }
    a:active{
        color: #0e1c29
    }
    .padding1{
        padding-left: 7%;
        padding-right: 7%;
    }
    .section-title{
        background-color: rgba(27, 186, 170, 0.1);
    }
    
.btn-outline-cog {
  color: #1bbaaa;
  border-color: #1bbaaa;
}

.btn-outline-cog:hover {
  color: #fff;
  background-color: #1bbaaa;
  border-color: #1bbaaa;
}

.btn-outline-cog:focus, .btn-outline-info.focus {
  box-shadow: 0 0 0 0.2rem rgba(27, 186, 170, 0.5);
}

.btn-outline-cog.disabled, .btn-outline-info:disabled {
  color: #1bbaaa;
  background-color: transparent;
}

.btn-outline-cog:not(:disabled):not(.disabled):active, .btn-outline-info:not(:disabled):not(.disabled).active,
.show > .btn-outline-info.dropdown-toggle {
  color: #fff;
  background-color: #1bbaaa;
  border-color: #1bbaaa;
}

.btn-outline-cog:not(:disabled):not(.disabled):active:focus, .btn-outline-info:not(:disabled):not(.disabled).active:focus,
.show > .btn-outline-info.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem rgba(27, 186, 170, 0.5);
}
    
</style>
    
  <body>
    <nav class="navbar navbar-expand-lg cog-bg-navy">
       <a class="navbar-brand cog-white" href="index.html"><h4 style="font-weight: bolder">welcomeGNV</h4></a>
       <button class="navbar-toggler cog-jade" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
       <span class="navbar-toggler-icon"></span>
       </button>
       <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
             <li class="nav-item active">
                <a class="nav-link cog-white" href="index.html">Home<span class="sr-only">(current)</span></a>
             <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle cog-white" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Explore Pages
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                   <a class="dropdown-item" href="visiting.html">Visiting</a>
                   <div class="dropdown-divider"></div>
                   <a class="dropdown-item" href="moving.html">Moving</a>
                   <div class="dropdown-divider"></div>
                   <a class="dropdown-item" href="living.html">Living</a>
                   <div class="dropdown-divider"></div>
                   <a class="dropdown-item" href="studentguide.html">Student Guide</a>
                   <div class="dropdown-divider"></div>
                   <a class="dropdown-item" href="professionalguide.html">Professional's Guide</a>
                </div>
             </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
             <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          </form>
       </div>
    </nav>    

<!--Jumbotron-->
    <div class="jumbotron jumbotron-fluid text-center">
       <div class="row">
         <div class="mx-auto" style="width: 800px;">
         <div class="card" id="jumbotron-title">
       <br>
       <h1 class="display-4 cog-white">Living in Gainesville</h1>
       <p class="lead cog-white">Get Connected in Gainesville!</p>
       <br>
         </div>
         </div>
       </div>
    </div>
<!--End Jumbotron-->
 
<!--Cards-->
    
<!--Section 1-->
  <div>
  <br>
    <h2 class="text-center cog-jade">Find New Things to Do</h2>
  <br>
      </div>
   <div class="row container-fluid">
       
<!--Row 1.1-->

       <div class="row margins">
          	<div class="col text-center">            				
                <div class="card">
                <br>
            <div class="card-title">
                <h4 class="card-title text-center">City Event Calendar</h4>
			<div class="card-body">
                <i class="fal fa-calendar-alt fa-3x" aria-hidden="true"></i>
                <br><br>
                <p class="card-text text-left">Find out what's happening in Gainesville <a href="https://www.cityofgainesville.org/Calendar">here.</a></p>
                <br><br><br><br><br>
                   </div>
			    </div>
                </div>
		</div>
       </div>
      </div>
       <br><br>
<!--End Section 1-->
        
      
<!--Section 2-->
  <div>
  <br>
    <h2 class="text-center cog-jade">Connect with the City of Gainesville</h2>
  <br>
      </div>
   <div class="row container-fluid">
       
<!--Row 2.1-->

       <div class="row margins">
          	<div class="col text-center">            				
                <div class="card" style="height: 25rem">
                <br>
            <div class="card-title">
                <h4 class="card-title text-center">Commission Meetings</h4>
			<div class="card-body">
                <i class="fal fa-briefcase fa-3x" aria-hidden="true"></i>
                <br><br>
                <p class="card-text text-left">The Gainesville City Commission holds meetings every Thursday at 1pm in City Hall (200 East University Ave, Gainesville, FL 32601). The City Commission makes decisions about FILL IN. <br><br> Find out about the agenda for upcoming meetings <a href="">ADD LINK here.</a></p>
                <br><br><br><br><br>
                   </div>
			    </div>
                </div>
		</div>
           <div class="col text-center">            				
               <div class="card" style="height: 25rem">
            <div class="card-title">
                <br>
                <h4 class="card-title text-center">Meet your Representatives</h4> 
			<div class="card-body">               			
                <i class="fal fa-laptop fa-3x" aria-hidden="true"></i>
                <br><br>
                <p class="card-text text-left">Learn about the Mayor and members of the city commission <a href="">ADD LINK here.</a> You can also <a href="">ADD LINK schedule a meeting</a> with your representative.</p>              
                   </div>
                </div>
               </div>
           </div>
       </div>
      </div>
       <br><br>
<!--End Section 2-->
      
      
<!--Section 3-->
  <div>
  <br>
    <h2 class="text-center cog-jade">Meet New People</h2>
  <br>
      </div>
    <div class="row container-fluid">

<!--Row 3.1-->       
       <div class="row margins">
           <div class="col text-center">            				
               <div class="card" style="height: 20rem">
                <br>
            <div class="card-title">
                <h4 class="card-title text-center">Groups/Meetups</h4> 
			<div class="card-body">               			
                <i class="fal fa-bus fa-3x" aria-hidden="true"></i>
                <br><br>
                <p class="card-text text-left">Text</p>            
                   </div>
                </div>
               </div>
           </div>
           <div class="col text-center">            				
               <div class="card" style="height: 20rem">
            <div class="card-title">
                <br>
                <h4 class="card-title">Families</h4> 
			<div class="card-body">               			
                <i class="fal fa-airplane fa-3x" aria-hidden="true"></i>
                <br><br>
                <p class="card-text text-left">Text</p>     
                <br><br><br>
                   </div>
                </div>
               </div>
           </div>
           <div class="col text-center">            				
               <div class="card" style="height: 20rem">
            <div class="card-title">
                <br>
                <h4 class="card-title">Working Professionals</h4> 
			<div class="card-body">               			
                <i class="fal fa-airplane fa-3x" aria-hidden="true"></i>
                <br><br>
                <p class="card-text text-left">Text</p>     
                <br><br><br>
                   </div>
                </div>
               </div>
           </div>           
       </div>
      </div>
       <br><br>
       
<!--End Section 3-->
 
 
<br><br><br>

<!--Footer-->      
    <nav class="navbar navbar-expand-lg cog-bg-navy">
       <a class="navbar-brand" href="https://www.cityofgainesville.org/"><img src="img/gainesville-fl-seal.png" width="75" height="75" alt="Gainesville FL Seal"></a>
           <p class="text-center cog-white">&copy; City of Gainesville 2020<a href="#" ></a></p>
        <div class="col-sm text-right">
				<p class="font-weight-bold; text-light">City's social media channels:</p>
      			<h3><a class="text-light" target="_blank" href="https://facebook.com/GainesvilleFL/?"><i class="fab fa-facebook"></i></a>
				<span></span>
				<a class="text-light" target="_blank" href="https://twitter.com/gainesvillegov?"><i class="fab fa-twitter"></i></a>
				<span></span>
				<a class="text-light" target="_blank" href="https://www.youtube.com/user/gainesvillepio?"><i class="fab fa-youtube"></i></a>
				<span></span>
				<a class="text-light" target="_blank" href="https://www.flickr.com/photos/gainesville/"><i class="fab fa-flickr"></i></a></h3>
				<p class="font-weight-bold; text-light"><a href="mailto:designGNV@cityofgainesville.org" style="color: white; text-decoration: none">Contact us</a></p>
        </div>
    </nav>
<!--End Footer-->    

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
    <script src="js/jquery-3.3.1.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed --> 
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap-4.3.1.js"></script>
  </body>
</html>



