<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>welcomeGNV</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap-4.3.1.css" rel="stylesheet">
    
    <!-- FontAwesome Kit -->
    <script src="https://kit.fontawesome.com/7c02223738.js" crossorigin="anonymous"></script><link rel="stylesheet" href="https://kit-pro.fontawesome.com/releases/latest/css/pro.min.css" media="all"><link rel="stylesheet" href="https://kit-pro.fontawesome.com/releases/latest/css/pro-v4-font-face.min.css" media="all"><link rel="stylesheet" href="https://kit-pro.fontawesome.com/releases/latest/css/pro-v4-shims.min.css" media="all">

  </head>
<style>
    .cog-bg-jade {
        background-color: #1bbaaa;
    }
    .cog-bg-navy {
          background-color: #0e1c29;
    }
    .cog-br-jade {
          border-color: #1bbaaa;
    }
    .cog-btn-jade {
        background-color: #1bbaaa;
        border-color: #1bbaaa;
        color: #ffffff !important;
        
    }
	.cog-jade {
        color: #1bbaaa;
      }
    .cog-white {
        color: #ffffff !important;
      }
    .jumbotron {
        background-image: url("img/visitgnv.jpg");
        background-size: cover;
        height: 300px
    }
    #jumbotron-title{
        background-color: rgba(0, 0, 0, 0.7);
    }
    .margins{
        margin-left: 80px;
        margin-right: 80px;
    }
    a:link{
        color: #1BBAAA;
    }
    a:visited{
        color: #616DB3;
    }
    a:hover{
        color: #4AB1E4;
    }
    a:active{
        color: #0e1c29
    }
    .padding1{
        padding-left: 7%;
        padding-right: 7%;
    }
    .section-title{
        background-color: rgba(27, 186, 170, 0.1);
    }
    
.btn-outline-cog {
  color: #1bbaaa;
  border-color: #1bbaaa;
}

.btn-outline-cog:hover {
  color: #fff;
  background-color: #1bbaaa;
  border-color: #1bbaaa;
}

.btn-outline-cog:focus, .btn-outline-info.focus {
  box-shadow: 0 0 0 0.2rem rgba(27, 186, 170, 0.5);
}

.btn-outline-cog.disabled, .btn-outline-info:disabled {
  color: #1bbaaa;
  background-color: transparent;
}

.btn-outline-cog:not(:disabled):not(.disabled):active, .btn-outline-info:not(:disabled):not(.disabled).active,
.show > .btn-outline-info.dropdown-toggle {
  color: #fff;
  background-color: #1bbaaa;
  border-color: #1bbaaa;
}

.btn-outline-cog:not(:disabled):not(.disabled):active:focus, .btn-outline-info:not(:disabled):not(.disabled).active:focus,
.show > .btn-outline-info.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem rgba(27, 186, 170, 0.5);
}
    
</style>
  <body>
    <nav class="navbar navbar-expand-lg cog-bg-navy">
       <a class="navbar-brand" href="https://www.cityofgainesville.org/"><img src="img/gainesville-fl-seal.png" width="50" height="50" alt="Gainesville FL Seal"></a>
       <button class="navbar-toggler cog-jade" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
       <span class="navbar-toggler-icon"></span>
       </button>
       <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
             <li class="nav-item active">
                <a class="nav-link cog-white" href="index.html">Home<span class="sr-only">(current)</span></a>
             <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle cog-white" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Pages
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                   <a class="dropdown-item" href="visiting.html">Visiting</a>
                   <div class="dropdown-divider"></div>
                   <a class="dropdown-item" href="moving.html">Moving</a>
                   <div class="dropdown-divider"></div>
                   <a class="dropdown-item" href="living.html">Living</a>
                   <div class="dropdown-divider"></div>
                   <a class="dropdown-item" href="studentguide.html">Student Guide</a>
                   <div class="dropdown-divider"></div>
                   <a class="dropdown-item" href="professionalguide.html">Professional's Guide</a>
                </div>
             </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
             <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          </form>
       </div>
    </nav>

    <div class="jumbotron jumbotron-fluid text-center">
       <div class="row">
         <div class="mx-auto" style="width: 800px;">
         <div class="card" id="jumbotron-title">
       <br>
       <h1 class="display-4 cog-white">Student Guide</h1>
       <p class="lead cog-white">Reach beyond campus and explore what Gainesville has to offer!</p>
       <br>
         </div>
         </div>
       </div>
    </div>
 
<!--Cards-->
<!--Section 1-->
  <div>
  <br>
    <h2 class="text-center cog-jade">Things to Do</h2>
  <br>
      </div>
 <!--Row 1.1-->     
   <div class="container">
       <div class="row text-center">
          <div class="col-lg-6 offset-lg-3"></div>
       </div>
       <div class="row">
          <div class="col-md-4">
             <div class="card" style="height: 10rem">
                <div class="card-body">
                   <h4 class="card-title">Find places to eat</h4>
                   <p class="card-text">The <a href="https://spoonuniversity.com/place/gainesville-ultimate-restaurant-bar-bucket-list">"Gainesville Ultimate Restaurant/Bar List"</a> from Spoon University.</p>
                   <br><br>
                </div>
             </div>
          </div>
          <div class="col-md-4">
             <div class="card" style="height: 10rem">
                <div class="card-body">
                   <h4 class="card-title">Get outside</h4>
                   <p class="card-text">Check out a <a href="https://www.cityofgainesville.org/ParksRecreationCulturalAffairs/NaturalResourcesandPrograms/NatureParks.aspx">list of Gainesville nature parks.</a></p>
                   <br><br>
                </div>
             </div>
          </div>
          <div class="col-md-4">
             <div class="card" style="height: 10rem">
                <div class="card-body">
                   <h4 class="card-title">Check out a cool event</h4>
                   <p class="card-text">Gainesville has lots of events happening year-round, which you can find on the <a href="https://www.cityofgainesville.org/Calendar">City Events Calendar.</a></p>
                   <br>           
                </div>
             </div>
          </div>
       </div>
       <br><br>
    </div>
         
<!--Row 1.2-->
    <div class="container-fluid">
       <div class="row margins">
           <div class="col text-center">            				
               <div class="card padding1">
            <div class="card-title">
                <br>
                <h4 class="card-title text-center">Bo Diddley Plaza, Downtown Gainesville</h4> 
                <hr>
            <div class="card-body">
			<div class="row"> 
                <div class="col">
                  <img src="" width="300" height="250" alt="Bo Diddley Plaza">
                <br><br>
                  <p class="card-text text-left">Bo Diddley is Gainesville's downtown community plaza, used as a event space and music venue. Check out their <a href="http://www.bodiddleyplaza.com/upcoming-events">upcoming events such as free yoga.</a></p>
                </div>
                <div class="col offset-1">
                    <i class="fal fa-carrot fa-3x" aria-hidden="true"></i>
                    <br><br>
                  <h5 class="card-title cog-jade">Farmer's Market Wednesdays</h5>
                    <p class="card-text text-left">Come join the community at Gainesville's downtown farmer's market on <strong>Wednesdays from 4-7pm</strong> for local food & veggies, live music, and craft vendors. People love to hang out and have picnics, play with their kids, and even do some hula hooping and acrobatics! Find out more <a href="https://www.visitgainesville.com/explore/attraction/union-street-farmers-market/">here.</a></p>   
                <hr>
                    <i class="fal fa-guitar fa-3x" aria-hidden="true"></i>
                    <br><br>
                  <h5 class="card-title cog-jade">Free Fridays</h5>
                  <p class="card-text text-left">From May through October you can hang out on <strong>Friday nights from 8-10pm</strong> and listen to music at Bo Diddley Plaza. There are always different genres and performers, check the <a href="http://gnvculturalseries.org/free-fridays-concert-series/">schedule of upcoming shows.</a></p>  
                </div>  
               </div>
            </div>    
               </div>
               </div>
               </div>
           </div>
      </div>
      
      <br><br>
      
      
<!--Section 2-->
  <div>
    <h2 class="text-center cog-jade">Jobs & Internships- City of Gainesville</h2>
  <br>
      </div>
   <div class="container-fluid">
       
<!--Row 2.1-->

       <div class="row margins">
          	<div class="col text-center">            				
                <div class="card" style="height: 25rem">
                <br>
            <div class="card-title">
                <h4 class="card-title text-center">Jobs</h4>
			<div class="card-body">
                <i class="fal fa-briefcase fa-3x" aria-hidden="true"></i>
                <br><br>
                <p class="card-text text-left">Find a job with the City of Gainesville <a href="https://www.governmentjobs.com/careers/gainesville">here.</a> You can find positions ranging from part-time swim instructors and recreation assistants to full-time engineers.</p>
                <br><br><br><br><br>
                   </div>
			    </div>
                </div>
		</div>
           <div class="col text-center">            				
               <div class="card" style="height: 25rem">
            <div class="card-title">
                <br>
                <h4 class="card-title text-center">Internships</h4> 
			<div class="card-body">               			
                <i class="fal fa-laptop fa-3x" aria-hidden="true"></i>
                <br><br>
                <p class="card-text text-left">The City of Gainesville Parks, Recreation and Cultural Affairs Department (PRCA) offers internships you can find out about <a href="https://www.cityofgainesville.org/ParksRecreationCulturalAffairs/VolunteersCoaches.aspx">here.</a><br><br>
                As a UF student, you can apply to the <a href="http://www.bobgrahamcenter.ufl.edu/content/city-gainesville-local-government-fellowship">City of Gainesville Local Government Fellowship</a> through the Bob Graham Center.
                <br><br>
                Be sure to check search engines such as Chegg's <a href="https://www.internships.com/">www.internships.com</a> and <a href="https://www.indeed.com/">www.indeed.com</a> (or others) for internships with the city or organizations around Gainesville!</p>              
                   </div>
                </div>
               </div>
           </div>
       </div>
      </div>
       <br><br>
 
 
<br><br><br>

    <nav class="navbar navbar-expand-lg cog-bg-navy">
       <a class="navbar-brand" href="https://www.cityofgainesville.org/"><img src="img/gainesville-fl-seal.png" width="50" height="50" alt="Gainesville FL Seal"></a>
           <p class="text-center cog-white">&copy; City of Gainesville 2019<a href="#" ></a></p>
    </nav>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
    <script src="js/jquery-3.3.1.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed --> 
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap-4.3.1.js"></script>
  </body>
</html>



