<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>welcomeGNV</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap-4.3.1.css" rel="stylesheet">
    
    <!-- FontAwesome Kit -->
    <script src="https://kit.fontawesome.com/7c02223738.js" crossorigin="anonymous"></script><link rel="stylesheet" href="https://kit-pro.fontawesome.com/releases/latest/css/pro.min.css" media="all"><link rel="stylesheet" href="https://kit-pro.fontawesome.com/releases/latest/css/pro-v4-font-face.min.css" media="all"><link rel="stylesheet" href="https://kit-pro.fontawesome.com/releases/latest/css/pro-v4-shims.min.css" media="all">

  </head>
<style>
    .cog-bg-jade {
        background-color: #1bbaaa;
    }
    .cog-bg-navy {
          background-color: #0e1c29;
    }
    .cog-br-jade {
          border-color: #1bbaaa;
    }
    .cog-btn-jade {
        background-color: #1bbaaa;
        border-color: #1bbaaa;
        color: #ffffff !important;
        
    }
	.cog-jade {
        color: #1bbaaa;
      }
    .cog-white {
        color: #ffffff !important;
      }
    .jumbotron {
        background-image: url("img/visitgnv.jpg");
        background-size: cover;
        height: 300px
    }
    #jumbotron-title{
        background-color: rgba(0, 0, 0, 0.7);
    }
    .margins{
        margin-left: 80px;
        margin-right: 80px;
    }
    a:link{
        color: #1BBAAA;
    }
    a:visited{
        color: #616DB3;
    }
    a:hover{
        color: #4AB1E4;
    }
    a:active{
        color: #0e1c29
    }
    .padding1{
        padding-left: 7%;
        padding-right: 7%;
    }
    .section-title{
        background-color: rgba(27, 186, 170, 0.1);
    }
    
.btn-outline-cog {
  color: #1bbaaa;
  border-color: #1bbaaa;
}

.btn-outline-cog:hover {
  color: #fff;
  background-color: #1bbaaa;
  border-color: #1bbaaa;
}

.btn-outline-cog:focus, .btn-outline-info.focus {
  box-shadow: 0 0 0 0.2rem rgba(27, 186, 170, 0.5);
}

.btn-outline-cog.disabled, .btn-outline-info:disabled {
  color: #1bbaaa;
  background-color: transparent;
}

.btn-outline-cog:not(:disabled):not(.disabled):active, .btn-outline-info:not(:disabled):not(.disabled).active,
.show > .btn-outline-info.dropdown-toggle {
  color: #fff;
  background-color: #1bbaaa;
  border-color: #1bbaaa;
}

.btn-outline-cog:not(:disabled):not(.disabled):active:focus, .btn-outline-info:not(:disabled):not(.disabled).active:focus,
.show > .btn-outline-info.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem rgba(27, 186, 170, 0.5);
}
    
</style>
  <body>
    <nav class="navbar navbar-expand-lg cog-bg-navy">
       <a class="navbar-brand" href="https://www.cityofgainesville.org/"><img src="img/gainesville-fl-seal.png" width="50" height="50" alt="Gainesville FL Seal"></a>
       <button class="navbar-toggler cog-jade" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
       <span class="navbar-toggler-icon"></span>
       </button>
       <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
             <li class="nav-item active">
                <a class="nav-link cog-white" href="index.html">Home<span class="sr-only">(current)</span></a>
             <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle cog-white" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Pages
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                   <a class="dropdown-item" href="visiting.html">Visiting</a>
                   <div class="dropdown-divider"></div>
                   <a class="dropdown-item" href="moving.html">Moving</a>
                   <div class="dropdown-divider"></div>
                   <a class="dropdown-item" href="living.html">Living</a>
                   <div class="dropdown-divider"></div>
                   <a class="dropdown-item" href="studentguide.html">Student Guide</a>
                   <div class="dropdown-divider"></div>
                   <a class="dropdown-item" href="professionalguide.html">Professional's Guide</a>
                </div>
             </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
             <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          </form>
       </div>
    </nav>

<!--Jumbotron-->
    <div class="jumbotron jumbotron-fluid text-center">
       <div class="row">
         <div class="mx-auto" style="width: 800px;">
         <div class="card" id="jumbotron-title">
       <br>
       <h1 class="display-4 cog-white">Title</h1>
       <p class="lead cog-white">Subtitle</p>
       <br>
         </div>
         </div>
       </div>
    </div>


<!--Section 1-->
  <div>
  <br>
    <h2 class="text-center cog-jade">Title</h2>
  <br>
      </div>
   <div class="container-fluid">
       

   </div>

<br><br><br>

    <nav class="navbar navbar-expand-lg cog-bg-navy">
       <a class="navbar-brand" href="https://www.cityofgainesville.org/"><img src="img/gainesville-fl-seal.png" width="50" height="50" alt="Gainesville FL Seal"></a>
           <p class="text-center cog-white">&copy; City of Gainesville 2019<a href="#" ></a></p>
    </nav>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
    <script src="js/jquery-3.3.1.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed --> 
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap-4.3.1.js"></script>
  </body>
</html>


